<!DOCTYPE html>
<html lang="en">
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
  <style>
    body {
      cursor: help;
      min-height: 96vh;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 200px;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }

    .level-large {
      width: min(400px, 80%);
      cursor: none;
    }

    footer {
      margin-top: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .socials {
      margin-top: 50px;
      width: 150px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .social-icon {
      width: 30px;
      height: 30px;
    }
  </style>

  <head>
    <title>LEVEL</title>
    <meta name="description" content="LEVEL is a filmmaking production company based in Melbourne, Australia."/>

    <meta property="og:title" content="LEVEL" />
    <meta property="og:description" content="LEVEL is a filmmaking production company based in Melbourne, Australia.">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>
    <div class="container">
      <img class="level-large" alt="The level logo" src="./assets/img/level-large.png"> 
      
    </div>
    <footer>
      <div class="socials">
        <a href="https://instagram.com/level.melbourne">
          <img class="social-icon" alt="The instagramlogo" src="./assets/img/instagram.png">
        </a>
        <a href="https://threads.net/@level.melbourne">
          <img class="social-icon" alt="The threads logo"src="./assets/img/threads.png">
        </a>
        <a href="https://youtube.com/@level.productions">
          <img class="social-icon" alt="The youtube logo" src="./assets/img/youtube.png">
        </a>
      </div>
    </footer>
  </body>
  <script>
    console.log('hello from xavier :^)')
  </script>
</html>