<!DOCTYPE html>
<html lang="en">
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      height: 98vh;

      font-family: 'Roboto Condensed', sans-serif;
    }

    .time-remaining {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 50%;
    }

    .time-remaining div {
      font-size: 7vw;
      color: #f6ce3e;

      width: 100%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: help;
    }

    .glow p {
      text-align: left;
      -webkit-animation: glow 8s ease-in-out infinite alternate;
      -moz-animation: glow 8s ease-in-out infinite alternate;
      animation: glow ss ease-in-out infinite alternate;
    }

    .glow {
      animation: flicker 100ms infinite alternate;
    }

    .footer {
      height: 5vw;
    }

    .footer a {
      color: rgba(255, 118, 44, 0.5);
      letter-spacing: 0.8px;
      font-size: max(15px, 1.5vw);
      text-decoration: none;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 5px #ffffff44, 0 0 10px #ffffff27, 0 0 15px #d87d2d99, 0 0 20px #d8662d99, 0 0 25px #df642299, 0 0 30px #d8692d99, 0 0 35px #e46e1f99;
      }
      to {
        text-shadow: 0 0 20px #ffffff4d, 0 0 10px #fe783571, 0 0 15px #fe6e2b70, 0 0 20px #fd72225e, 0 0 25px #ff944d4c, 0 0 30px #fc63215f, 0 0 35px #ff722b54;
      }
    }

    @keyframes flicker {
      0% {opacity: 0.95;}
      10% {opacity: 1;}
      20% {opacity: 0.95;}
      30% {opacity: 1;}
      40% {opacity: 1;}
      50% {opacity: 1;}
      60% {opacity: 0.9;}
      70% {opacity: 1;}
      80% {opacity: 0.9;}
      90% {opacity: 0.95;}
      100% {opacity: 0.9;}
    }
  </style>
  <head>
    <title>TAPE 108</title>
  </head>
  <body style="background-color: black;">
    <div class="main">
      <div style="height: 2vh;"></div>
      <div class="time-remaining">
        <div class="glow">
          <p id="days">00</p>
          <p>:</p>
          <p id="hours">00</p>
          <p>:</p>
          <p id="minutes">00</p>
          <p>:</p>
          <p id="seconds">00</p>
        </div>
      </div>
      <div class="footer">
        <a href="https://www.youtube.com/watch_popup?v=1QqT4WfQlSM">TEASER TRAILER</a>
      </div>
    </div>
  </body>
  <script>
    const releaseDate = new Date("October 8 2023 12:08:00").getTime()

    const days = document.getElementById("days")
    const hours = document.getElementById("hours")
    const minutes = document.getElementById("minutes")
    const seconds = document.getElementById("seconds")
    const tenths = document.getElementById("tenths")

    //var tick = new Audio('tick.mp3');
    var countdown = new Audio('countdown.mp3')

    let has_played_countdown = false


    function appendLeadingZero(number) {
      return ("0" + number).slice(-2)
    }

    function updateCountdown() {
      var nowDate = new Date()

      daysText = 00
      hoursText = 00
      minutesText = 00
      secondsText = 00

      if (releaseDate - nowDate <= 0) {
        
      } else {
        var remaining = releaseDate - nowDate

        daysText = Math.floor(remaining / (1000 * 60 * 60 * 24))
        hoursText = Math.floor((remaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        minutesText = Math.floor((remaining % (1000 * 60 * 60)) / (1000 * 60))
        secondsText = Math.floor((remaining % (1000 * 60)) / 1000)
      } 

      days.innerHTML = appendLeadingZero(daysText)
      hours.innerHTML = appendLeadingZero(hoursText)
      minutes.innerHTML = appendLeadingZero(minutesText)
      seconds.innerHTML = appendLeadingZero(secondsText)

      //tick.play()

      if (!has_played_countdown) {
        countdown.play().then(() => {
          has_played_countdown = true
        })
        .catch (error => {
          console.info('No interaction, can\'t start music')
        })
        
      }
    }

    updateCountdown();

    setInterval(updateCountdown, 1000)
   </script>
</html>